# automation-gctrs

./: .gitignore  JenkinsFile  README.md  build.gradle  gradle.properties  settings.gradle  testng-api.xml  testng-cucumber-api.xml  testng-cucumber-ui.xml  testng-mixed.xml  testng-ui.xml
src/test/java/com/example/framework/api/: RestClient.java
src/test/java/com/example/framework/api/models/: User.java
src/test/java/com/example/framework/api/specs/: SpecFactory.java
src/test/java/com/example/framework/api/tests/: ReqResHttpbinTests.java
src/test/java/com/example/framework/config/: Config.java
src/test/java/com/example/framework/cucumber/hooks/: ApiHooks.java  UiHooks.java
src/test/java/com/example/framework/cucumber/runner/: RunApiCukesParallel.java  RunApiCukesSequential.java  RunUiCukesParallel.java  RunUiCukesSequential.java
src/test/java/com/example/framework/cucumber/steps/api/: ApiSteps.java
src/test/java/com/example/framework/cucumber/steps/ui/: UiSteps.java
src/test/java/com/example/framework/drivers/: DriverManager.java  WebDriverFactory.java
src/test/java/com/example/framework/listeners/: TestListener.java
src/test/java/com/example/framework/ui/pages/: BasePage.java  CheckboxesPage.java  DropdownPage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/example/framework/ui/tests/: CheckboxesTest.java  CrossBrowserLoginTest.java  DropdownTest.java  LoginTest.java
src/test/java/com/example/framework/utils/: PropertyUtils.java  RetryAnalyzer.java  ScreenshotUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: application-common.properties  application-ppd.properties  application-uat.properties
src/test/resources/features/api/: users.feature
src/test/resources/features/ui/: checkboxes.feature  dropdown.feature  login.feature
